{
  "name": "tab-events-events",
  "version": "0.1.0",
  "description": "A utility addon that prints out tab related events",
  "main": "background.js",
  "scripts": {
    "run": "web-ext run",
    "lint": "eslint *.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tilwa Qendov <tilwa.qendov@gmail.com> (http://kawa.tf)",
  "license": "Artistic-2.0",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "web-ext": "^4.1.0"
  }
}
