{
  "name": "tab-events-tab-events",
  "version": "0.1.2",
  "description": "A utility addon that prints out tab related events",
  "main": "background.js",
  "scripts": {
    "run": "web-ext run",
    "lint": "eslint *.js && echo 'No problems found.' || echo 'eslint returned non zero'",
    "fix": "eslint --fix *.js",
    "test": "echo \"Error: no test specified\" && exit 1",
	"build": "rm build/tete.zip >/dev/null; zip build/tete.zip manifest.json background.js page.html log.js settings.js icons/icon*.plain.svg README.md CHANGELOG.md LICENSE"
  },
  "author": "Tilwa Qendov <tilwa.qendov@gmail.com> (http://kawa.tf)",
  "license": "Artistic-2.0",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "web-ext": "^4.1.0"
  }
}
